VUE_APP_CLOUDFLARE_TURNSTILE_SITE_KEY=KEY HERE
NUXT_PUBLIC_SUGGESTION_API=http://localhost:5195/api/suggestions/submit
NUXT_PUBLIC_CONTACT_THREADS=URL HERE
NUXT_PUBLIC_CONTACT_INSTAGRAM=URL HERE
NUXT_PUBLIC_CONTACT_EMAIL=EMAIL HERE
NUXT_PUBLIC_APPSTORE_URL=URL HERE
NUXT_PUBLIC_PLAYSTORE_URL=URL HERE